<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Device: каталог товаров</title>
  </head>
  <body>

    <header class="main-header">
      <nav class="main-navigation">
        <div>
          <a href="index.html" class="logo">Device</a>
        </div>
        <form action="url" method="GET">
          <label class="visually-hidden" for="search-field">Поиск</label>
          <p><input type="search" name="search" id="search-field"></p>
        </form>
        <ul class="user-navigation">
          <li><a href="#">Валентин Петухов</a></li>
          <li><a href="#">Выйти</a></li>
          <li><a href="#">Сравнить</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
        <ul class="site-navigation">
          <li>
            <a href="#">Каталог товаров</a>
            <ul class="sub-menu">
              <li><a href="#">Виртуальная реальность</a></li>
              <li><a href="#">Моноподы для селфи</a></li>
              <li><a href="#">Экшн-камеры</a></li>
              <li><a href="#">Фитнес-браслеты</a></li>
              <li><a href="#">Умные часы</a></li>
              <li><a href="#">Квадрокоптеры</a></li>
            </ul>
          </li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>

      <main class="container">
        <h1 class="page-title">Моноподы для селфи</h1>

        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог товаров</a></li>
          <li><a href="#">Моноподы для селфи</a></li>
        </ul>

        <section class="filters">
          <h2>Фильтр:</h2>
          <form action="https://echo.htmlacademy.ru" method="post">
            <label for="price">Стоимость</label>
            <input type="range" name="price" id="price">
            <fieldset>
              <legend>Цвет</legend>
              <input type="checkbox" name="black" id="black" checked>
              <label for="black" tabindex="0">Черный</label>
              <input type="checkbox" name="white" id="white">
              <label for="white" tabindex="0">Белый</label>
              <input type="checkbox" name="blue" id="blue" checked>
              <label for="blue" tabindex="0">Синий</label>
              <input type="checkbox" name="red" id="red" checked>
              <label for="red" tabindex="0">Красный</label>
              <input type="checkbox" name="pink" id="pink">
              <label for="pink" tabindex="0">Розовый</label>
            </fieldset>
            <fieldset>
              <legend>Bluetooth</legend>
              <input type="radio" name="bluetooth" id="bluetooth-yes" checked>
              <label for="bluetooth-yes" tabindex="0">Есть</label>
              <input type="radio" name="bluetooth" id="bluetooth-no">
              <label for="bluetooth-no" tabindex="0">Нет</label>
            </fieldset>
            <button type="submit">Показать</button>
          </form>

          <p><b>Сортировка:</b></p>
          <ul class="items-sorting-left">
            <li><a href="#">По цене</a></li>
            <li><a href="#">По типу</a></li>
            <li><a href="#">По популярности</a></li>
          </ul>
          <ul class="items-sorting-right">
            <li><a href="#">По возрастанию</a></li>
            <li><a href="#">По убыванию</a></li>
          </ul>
        </section>

        <section class="catalog">
          <h2 class="visually-hidden">Карточки товаров</h2>

          <article class="catalog-item">
            <h1>
              <a href="#">Любительская селфи-палка</a>
              <span>500 руб.</span>
            </h1>
            <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
            <div class="item-hover">
              <a class="button" href="#">В корзину</a>
              <a href="#">Добавить к сравнению</a>
            </div>
          </article>

          <article class="catalog-item">
            <h1>
              <a href="#">Профессиональная селфи-палка</a>
              <span>1500 руб.</span>
            </h1>
            <img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
            <div class="item-hover">
              <a class="button" href="#">В корзину</a>
              <a href="#">Добавить к сравнению</a>
            </div>
          </article>

          <article class="catalog-item">
            <h1>
              <a href="#">Непотопляемая селфи-палка</a>
              <span>2500 руб.</span>
            </h1>
            <img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
            <div class="item-hover">
              <a class="button" href="#">В корзину</a>
              <a href="#">Добавить к сравнению</a>
            </div>
          </article>

          <article class="catalog-item">
            <h1>
              <a href="#">Селфи-палка «Следуй за мной»</a>
              <span>500 руб.</span>
            </h1>
            <img src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
            <div class="item-hover">
              <a class="button" href="#">В корзину</a>
              <a href="#">Добавить к сравнению</a>
            </div>
            <span class="item-new">New</span>
          </article>
        </section>

        <section class="paginator">
          <h2 class="visually-hidden">Пагинация списка товаров</h2>

          <ul class="pagination-list">
            <li class="pagination-item"><a href="#">Назад</a></li>
            <li class="pagination-item pagination-item-current"><a>1</a></li>
            <li class="pagination-item"><a href="#">2</a></li>
            <li class="pagination-item"><a href="#">3</a></li>
            <li class="pagination-item"><a href="#">Вперёд</a></li>
          </ul>
        </section>
      </main>

    <footer class="main-footer">
      <div>
        <a href="index.html" class="logo">Device</a>
      </div>
      <section class="footer-navigation">
        <h2 class="visually-hidden">Навигация сайта</h2>

        <ul class="user-navigation">
          <li><a href="#">Войти</a></li>
          <li><a href="#">Сравнить</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
        <ul class="site-navigation">
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </section>
      <p class="footer-address">г. Москва, ул. Строителей, 15</p>
      <p class="footer-tel">Тел.: +7 (495) 495-95-95</p>
      <div class="footer-social">
        <ul>
          <li><a class="social-button social-button-vk" href="#">Вконтакте</a></li>
          <li><a class="social-button social-button-insta" href="#">Инстаграм</a></li>
          <li><a class="social-button social-button-tw" href="#">Твиттер</a></li>
        </ul>
      </div>
      <div class="button">
        <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
      </div>
    </footer>

  </body>
</html>
